{
    "private": true,
    "name": "query-graphs",
    "packageManager": "pnpm@11.22.0",
    "engines": {
        "node": ">=24"
    },
    "scripts": {
        "lint": "eslint . --fix",
        "lint-test": "eslint ."
    },
    "devDependencies": {
        "@eslint/compat": "^2.1.0",
        "@eslint/js": "^10.0.1",
        "eslint": "^10.9.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-react": "^7.37.1",
        "eslint-plugin-react-hooks": "^7.1.1",
        "globals": "^17.11.0",
        "prettier": "^3.3.3",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.10.0"
    }
}
