{
    "$schema": "http://json.schemastore.org/tsconfig",
    "extends": "../tsconfigbase",
    "compilerOptions": {
      "declaration": false,
      "declarationMap": false
    },
    "include": ["app.ts"]
}
