{
    "$schema": "http://json.schemastore.org/tsconfig",
    "extends": "../tsconfigbase",
    "compilerOptions": {
      "rootDir": "src",
      "outDir": "lib",
      "esModuleInterop": true,
      "jsx": "react-jsx",
      "noImplicitAny": false, // TODO: change
      "noImplicitReturns": false,  // TODO: change
      "noImplicitThis": false, // TODO: change
      "strict": false // TODO: change
    },
    "include": ["src/**/*"],
    "exclude": ["src/**/*.test.*"]
}
